<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Marhen</title>
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

	<style>
		body,nav,section{margin: 0; padding: 0 ;text-align: center;font-family: 'Gowun Batang', serif;}
		.wrapper{width: 600px; margin: auto; padding:30px; color: white}
		.bg-purple{background: #442E59; color: white;}
		.bg-pink{background: #F2C1B6}
		
		.wrap{width: 1000px; margin: auto; padding: 30px 0px; height: 1600px; position: relative;}
		.wrap3{width: 1000px; margin: auto; padding: 30px 0px; height: 1200px; position: relative;}
		.wrap2{width: 900px; margin: auto; padding: 30px 0px; height: 1100px; position: relative;}
		.footer{width: 1000px; margin: auto; padding: 30px 0px; height: 400px; position: relative;}
		.logo{width: 400px; height: 200px; margin-left: 60px}
		.dress{width: 800px; height: auto;}
		.glass{width: 100px; height: auto;margin-block-start: 1em; margin-block-end: 1em}
		.header{width: 400px; height: auto; margin-block-start: 4em; margin-block-end: 4em }
		.headername{width: 600px; height: auto; padding: 30px}
		.menu{width: 400px;height: auto; overflow-clip-margin: content-box;}
		.incense{width: 400px; height: auto; float: left; padding-top: 50px; padding-bottom: 50px; gap: 20px; }
		.incense2{width: 400px; height: auto; float: right;padding-top: 50px;padding-bottom: 50px}
		.review{width: 300px; height: auto;padding: 10px}
		.brand{width: 400px; height: auto; padding-top: 100px;}
		.book{width: 300px; height: auto;padding-top: 0px;}
		.brandfooter{width: 200px; height: auto; padding-top: 80px;}

 		h1{display: block;font-size: 2em; margin-block-start: 3em; margin-block-end: 3em;margin-inline-start: 0px;margin-inline-end: 0px; font-weight: bold;}
		h2{display: block;font-size: 1.5em; margin-block-start: 3em; margin-block-end: 3em;margin-inline-start: 0px;margin-inline-end: 0px; font-weight: bold;}
		h3{display: block;font-size: 1.2em; margin-block-start: 3em; margin-block-end: 3em;margin-inline-start: 0px;margin-inline-end: 0px;line-height: 40px}
		p{display: block;font-size: 1em; margin-block-start: 2em; margin-block-end: 2em;margin-inline-start: 0px;margin-inline-end: 0px; font-weight: bold;line-height: 25px}	
	</style>
</head>
<body>
	<nav class="bg-purple">
		<div class="wrapper flex">
			<div class="logo">
				<img class="logo" src="logoimg.png">
			</div>
		</div>
	</nav>

<section class="bg-pink">
		<div class="wrap3">
			<h1>소설 속 주인공이 되어<br>
			 	나만의 이야기를 만들어가세요</h1>
			 <img class="dress" src="dress.png">
			 <h2>소설을 읽으며 한 번쯤은 해보는 상상,</h2>
			 <p>'내가 주인공이었다면, 저렇게 안했을텐데...'<br>
			 	'내가 주인공이었다면 쟤 말고 서브남이 남주였을텐데...'</p>
			 <img class="glass" src="glass.png">
			 <h2>이젠 상상만으로 멈추지 마세요!<br>
			 	소설 속 주인공이 되어 나만의 이야기를 만들어가세요!</h2>
		
		
		</div>
</section>

<section class="bg-pink">
		<div class="wrap">
			<img class="header" src="header.png"><br>
			<img class="headername" src="headername.png"><br>
			<p>아래의 액자들을 클릭해 이야기를 확인해보세요!</p>
			
			<a href="story1.html" >
			<img class="menu" src="menu1.png" alt="story1"></a>

			<a href="story2.html">
			<img class="menu" src="menu2.png"></a>

			<a href="story3.html">
			<img class="menu" src="menu3.png"></a>

			<a href="story4.html">
			<img class="menu" src="menu4.png"></a>
			
			<h2>원하는 작품에 해당되는 인센스를 피우면,<br>
				그 인센스가 연소되는 동안<br>
			소설 속 내용을 꿈으로 만날 수 있어요!</p>
		</div>
</section>

<section class="bg-purple">
		<div class="wrap2">
			<div class="incense" >
				<img class="incense" src="incense1.jpg">
				<h3>원하는 소설 작품에 해당되는 향을 골라,<br>
					이야기의 내용을 즐길 수 있습니다.<br>
				인센스에는 수면향의 성분이 들어있어,<br>
					불면증에도 좋은 효과가 있으며<br>
					자신이 원하는 스토리의 꿈을 꿀 수 있습니다.</h3>
			</div>
			<div class="incense2">
				<img class="incense2" src="incense4.jpg">
				<h3>주의사항!</h3>
				<p>-인센스를 밀폐된 공간에서 사용하지 마세요.<br>
				-인센스를 사용 중에는 환기가 필요합니다.<br>
				-모르는 작품일 경우,<br>
				작품에 대한 스포일러가 될 수 있습니다.<br>
				-원작 작가의 저작권을 지켜주세요.<br>
				소설내용을 무단배포 시 법적 처벌을 받을 수 있습니다.</p>
			</div>
		</div>
</section>

<section class="bg-pink">
		<div class="wrap">
			<h1>Review</h1>
				<img class="review" src="review1.png">
				<img class="review" src="review2.png">
				<img class="review" src="review3.png">

		<img class="brand" src="brand.png">
		<h1>대국민 빙의 시대!<br>
		이제 당신의 차례입니다!</h1>
		<img class="book" src="book.png">
		</div>
</section>

<section class="bg-purple">
	<div class="footer">
		<img class="brandfooter" src="brand.png">
       	<p>(주)메르헨판타지컴퍼니<br>
			주소 벨데르움 왕국 크렐리나 42번지<br>
			대표 로판주인장<br>
			연락은 서한으로 비둘기 다리에 묶어보내주세요</p>
		<p>© 2023 Yu_Jiwon. All Rights Reserved.</p>
</section>

</body>
</html>