<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Marhen_story4</title><link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
	
	<style type="text/css">
	body,nav,section,div{margin: 0; padding:0 ;text-align: center ;font-family: 'Gowun Batang', serif;}
		.wrapper{width: 600px; height: 2000px ;margin: auto; padding:30px; color: white;}
		.bg-purple{background: #442E59; color: white;}
		.bg-pink{background: #F2C1B6}
		.wrap1{width:1000px; height: 500px;position: relative; ;margin: auto;}
		.wrap2{width:1000px; height: 2250px;position: relative; ;margin: auto;}
		.name{width: 100%; height: auto; position: relative;}
		.header{padding: 20px}
		.head{width: 100%; height: auto; padding-bottom: 100px}
		.nodie{width: 1000px; height: auto; padding-top: 50px}
		.nono{width: 600px; height: auto; padding: 50px}
		.diamond{width: 10px; height: auto;padding: 50px}
		.home{width: 300px; height: auto; padding-top: 100px}
		.footer{width: 1000px; margin: auto; padding: 30px 0px; height: 400px; position: relative;}
		.brandfooter{width: 200px; height: auto; padding-top: 80px;}

	</style>
</head>

<body>
	<section>
		<div class="bg-purple">
			<img class="name" src="name4.png"> 
		</div>
	</section>

	<section class="bg-pink">
	<div class=" header">
 		<img class="head" src="head4.png">
 	</div>
 	<div class="wrap1 bg-pink">
 		<h2>소설 속 여주인공을 괴롭히다<br>
			남주에게 걸려 황천길 가는 악역 조연에 빙의했다.</h2>
		<img class="nodie" src="nodie.png">
	</div>
	<div class="wrap2">
		<h2>가늘고 길게 살다가 가는 게 인생의 목표!</h2>
        <h2>여주인공에겐 친절히 대해주고,<br>
        주변 사람들한테 조금 신경쓰기 시작했더니…</h2>
        <img class="nono" src="nono.png">
        <h2>왜 남주인공이 나한테 관심을?!</h2>
		<h1>제발 그 관심 꺼주세요!!</h1><br>
			 <br>
		<h1>.<br>
			 <br>
			 <br>
			.<br>
			 <br>
			 <br>
			.<br>
			 <br>
			 <br></h1>
		<h3>“렐리안, 난 계속 노력할거야. 네가 날 사랑할 때까지.”<br>
			“그 노력, 다른 사람한테 해주면 안되겠니..?”</h3>
			<br>
			<br>
			<h1>저는, 그냥 오래 살고 싶었을 뿐인데요?</h1>
			<br>
			<br>
			<br>
			<br>
		<h3>#빙의 #악역은_싫어요 #착하게_살면_복이와요<br>
			#능력여주 #다정여주 #능력남 #다정남 #순정남 <br>
			#저는_그냥_조용히_살다갈래요</h3>
		<img class="diamond" src="diamond.png">
		<h2>이 후 이야기가 궁금하신가요?</h2>
		<p>다음 이야기는 당신의 손으로 만들어보세요!<br>
		'로렐리아'가 되어 이야기를 이끌어가세요.</p>
		<a href="index.html">
 			<img class="home" src="homebutton.png">
 		</a>
	</div>
</section>

<section class="bg-purple">
	<div class="footer">
		<img class="brandfooter" src="brand.png">
       	<p>(주)메르헨판타지컴퍼니<br>
			주소 벨데르움 왕국 크렐리나 42번지<br>
			대표 로판주인장<br>
			연락은 서한으로 비둘기 다리에 묶어보내주세요</p>
		<p>© 2023 Yu_Jiwon. All Rights Reserved.</p>
</section>


</body>
</html>