<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Marhen_story3</title>
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
	
	<style type="text/css">
	body,nav,section,div{margin: 0; padding:0 ;text-align: center ;font-family: 'Gowun Batang', serif;}
		.wrapper{width: 600px; height: 2000px ;margin: auto; padding:30px; color: white;}
		.bg-purple{background: #442E59; color: white;}
		.bg-pink{background: #F2C1B6}
		.wrap1{width:1000px; height: 200px;position: relative; ;margin: auto;}
		.wrap2{width:1000px; height: 1800px;position: relative; ;margin: auto;}
		.name{width: 100%; height: auto; position: relative;}
		.header{padding: 20px}
		.head{width: 100%; height: auto; padding-bottom: 100px}
		.god{width: 100%; padding-top: 50px; padding-bottom: 50px}
		.line{width: 100%; padding-bottom: 200px}
		.clock{width: 400px; height: auto; padding: 50px}
		.life{width: 800px; height: auto;}
		.diamond{width: 10px; height: auto;padding: 50px}
		.home{width: 300px; height: auto; padding-top: 100px}
		.footer{width: 1000px; margin: auto; padding: 30px 0px; height: 400px; position: relative;}
		.brandfooter{width: 200px; height: auto; padding-top: 80px;}

	</style>
</head>
<body>
	<section>
		<div class="bg-purple">
			<img class="name" src="name3.png"> 
		</div>
	</section>

	<section class="bg-pink">
	<div class=" header">
 		<img class="head" src="head3.png">
 	</div>
 	<div class="wrap1 bg-pink">
 		<h2>첫사랑에게 간이고 쓸개고 다 바쳤더니,<br>
			돌아온 건 나의 사형과 풍비박산이 난 나의 가문뿐이었다.</h2>
	</div>
 	<img class="god" src="god.png">
 	<div class="wrap1">
		<h2>거짓말처럼 열살로 회귀한 엘로이나.</h2>
		<h2>다시 찾은 가족,<br>
			그리고 새로이 시작되는 인연들…</h2>
	</div>
	<img class="line" src="line.png">
	<div class="wrap1">
		<h3>“엘리, 제발 내게 다시 기회를 줘.”</h3>
		<h3>“영애, 제가 당신을 도울 영광을 주지 않겠어요?”</h3>
		<h3>“엘리아나, 이 꽃, 당신을 닮은 것 같아요!”</h3>
	</div>
	<div class="wrap2">
		<h2>엮일 일 없을 것 같았던 최종보스까지..?!</h2>
  		<h2>“영애, 우리 지금 밀회하는 사이인건가?”</h2>
        <img class="clock" src="clock.png">
        
        <h1>엘리아나의 우당탕탕 2회차 인생 프로젝트.</h1>
        <img class="life" src="life.png">

        <h3>#회귀 #힐링물 #능력자여주 #걸크러쉬<br>
        	#취향별로_남주를_골라보세요 #다정남 #조신남 #후회남 #흑막<br>
        	#달달물 #해피엔딩_일수있겠지?</h3>
        <img class="diamond" src="diamond.png">
		<h2>이 후 이야기가 궁금하신가요?</h2>
		<p>다음 이야기는 당신의 손으로 만들어보세요!<br>
		'엘리아나'가 되어 이야기를 이끌어가세요.</p>
		<a href="index.html">
 			<img class="home" src="homebutton.png">
 		</a>
	</div>
</section>

<section class="bg-purple">
	<div class="footer">
		<img class="brandfooter" src="brand.png">
       	<p>(주)메르헨판타지컴퍼니<br>
			주소 벨데르움 왕국 크렐리나 42번지<br>
			대표 로판주인장<br>
			연락은 서한으로 비둘기 다리에 묶어보내주세요</p>
		<p>© 2023 Yu_Jiwon. All Rights Reserved.</p>
</section>
</body>
</html>